<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="example.fragment.BlankFragment1"
    android:background="@color/background_floating_material_dark"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu A"
        android:id="@+id/Menu_Button_1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu B"
        android:id="@+id/Menu_Button_2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu C"
        android:id="@+id/Menu_Button_3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu D"
        android:id="@+id/Menu_Button_4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu E"
        android:id="@+id/Menu_Button_5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu F"
        android:id="@+id/Menu_Button_6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu G"
        android:id="@+id/Menu_Button_7" />
</LinearLayout>
